# microservice

./: README.md  pom.xml
auth-service/: mvnw  pom.xml
auth-service/src/main/java/ndt/project/authservice/: AuthService.java
auth-service/src/main/java/ndt/project/authservice/config/: AuthConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
auth-service/src/main/java/ndt/project/authservice/controller/: AuthController.java  BaseController.java  DecryptEnCryptController.java  HomeController.java
auth-service/src/main/java/ndt/project/authservice/domain/: AbstractAuditing.java  BrandSQL.java  SystemRole.java  SystemSetting.java  UserEntity.java
auth-service/src/main/java/ndt/project/authservice/dto/: ConfirmEmailDTO.java  LoginOtpDTO.java  LoginResponseDTO.java  RefreshTokenInfo.java  RefreshTokenReq.java  ResMDLogin.java  TokenInfo.java  UserLoginDTO.java  UserRegisterDTO.java
auth-service/src/main/java/ndt/project/authservice/entity/: Gallery.java
auth-service/src/main/java/ndt/project/authservice/errors/: CustomBadCredentialsException.java  EncodingDataInvalidException.java  ExceptionTranslator.java
auth-service/src/main/java/ndt/project/authservice/repository/: BrandRepository.java  SystemRoleRepository.java  SystemSettingRepository.java  UserRepository.java
auth-service/src/main/java/ndt/project/authservice/security/: CustomAuthenticationManager.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
auth-service/src/main/java/ndt/project/authservice/service/: AESService.java  AuthService.java  CacheableService.java  RedisAuthService.java  SendMailService.java  UserService.java  ValidationService.java
auth-service/src/main/resources/: application.yml  banner.txt
common/: pom.xml
common/src/main/java/ndt/project/common/constants/: AuthoritiesConstants.java  CommonConstant.java  DateTimeFormat.java  EmailConstants.java  NumberConstants.java  OTPConstant.java  RegexConstants.java
common/src/main/java/ndt/project/common/dto/: MetaDTO.java  ResponseMetaData.java
common/src/main/java/ndt/project/common/enums/: LoginType.java  MetaData.java  SendEmailOtpType.java  SystemRoleType.java  UserStatus.java
common/src/main/java/ndt/project/common/utils/: DateTimeUtil.java  EmailUtils.java  NumberUtil.java  PasswordUtils.java  RedisKeyUtil.java  SecurityUtil.java
common/src/test/java/ndt/project/commons/: CommonsApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/ndt/project/discovery/errors/: ExceptionTranslator.java
discovery/src/main/resources/: application.yml  banner.txt
gallery/: pom.xml
gallery/src/main/java/tdt/intern/gallery/entity/: Gallery.java
gallery/src/test/java/tdt/intern/gallery/: GalleryServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ndt/project/gateway/: Gateway.java
gateway/src/main/java/tdt/intern/gateway/: Gateway.java
gateway/src/main/resources/: application.yml  banner.txt
gateway/src/test/java/ndt/project/gateway/: ZuulServerApplicationTests.java
gateway/src/test/java/tdt/intern/gateway/: ZuulServerApplicationTests.java
image/: pom.xml
image/src/main/java/tdt/intern/image/: ImageApp.java
image/src/main/java/tdt/intern/image/entity/: ImageInfo.java
image/src/test/java/tdt/intern/image/: ImageApplicationTests.java
intern-dev-master/: README.md
intern-dev-master/discovery/src/main/java/ndt/project/discovery/: Discovery.java
intern-dev-master/discovery/src/main/resources/: application.yml  banner.txt
intern-dev-master/discovery/src/test/java/ndt/project/discovery/: ServerApplicationTests.java
intern-dev-master/gallery/src/main/java/tdt/intern/gallery/: GalleryApp.java
intern-dev-master/gallery/src/main/java/tdt/intern/gallery/controller/: HomeController.java
intern-dev-master/gallery/src/main/resources/: application.yml
intern-dev-master/image/src/main/java/tdt/intern/image/controller/: HomeController.java
intern-dev-master/image/src/main/java/tdt/intern/image/repository/: ImageInfoRepository.java  ImageRepositoryImp.java
intern-dev-master/image/src/main/java/tdt/intern/image/repository/Custom/: ImageRepositoryCustom.java
intern-dev-master/image/src/main/java/tdt/intern/image/service/: ImageInfoService.java
